version: "3.7"

services:
  proxy:
    image: nginx:latest
    container_name: nginx
    volumes:
      - "./nginx"
    ports:
      - "7000:2000"

  client:
    image: react-frontend
    container_name: client
    volumes:
      - "./client"
    ports:
      - "8000:3000"
    environment:
      - NODE_ENV=development

  server:
    image: gennadiixd/node-web-app
    container_name: server
    volumes:
      - "./server"
    ports:
      - "9000:4000"
    environment:
      - NODE_ENV=development
